/**
 * @brief CSS Principal
 * @file static/csss/dodocine.css
 */

/* DEFINITION DES COULEURS*/
.dodo-taupe {color: #AD6C80;}
.dodo-purple {color: #350B40;}
.dodo-blue {color: #94B5C0;}
.dodo-pink {color: #EE99A0;}


/* Les titres */
html, body {
	height:100%;
    /*background-color: #F5F5F5;*/
}

.main-container {
	margin-bottom: 30px;
}

h1 {
	font-size: 70%;
    text-transform: uppercase;
    margin:0;
    color:black;
    padding-top: 2rem;
    padding-bottom: 4rem; 
    text-align: center;
}

h2 {
	color: black;
	margin-bottom: :20px;
	text-align: center;
}

.subtitle {
    color: black;
    margin-top:30px;
    text-transform: uppercase;
}

.subsubtitle {
    color: #334443;
    margin-top:20px;
    border-bottom: 1px solid #334443;
    
}

a {
	color: #AD6C80;
}

/* navigation */
nav {
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #ffffff;
}


nav a {
    color: black;
}

nav .navbar-brand:hover {
    color: black;
}

.logo-dodocine {
    max-height: 40px;
    width: auto;
}

nav .nav-link {
    text-transform: uppercase;
}

nav .nav-link:hover {
    background-color: #242424;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(53,53,53,0.1);
    transition: all ease 0.2s;
    text-transform: uppercase;
}

nav .dropdown-item:hover {
    background-color: #242424;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(53,53,53,0.1);
    transition: all ease 0.2s;
}

#search-btn {
    background-color:black;
    border-color: black;
}

#search-btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* carousel */
.dodo-carousel {
	text-align:center;
	background-color: #e0e0e0;
}

.dodo-carousel-img {
	height: 100%;
	width: auto;
	object-fit: cover;
}


/* dodo-card */
.dodo-card {
	margin:5px;
    max-height:550px;
}


#dodo-card-btn {
	color: white;
	background-color: #350B40;
    margin-bottom:10px;
}


#dodo-card-btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}


.card-img-top {
	width: 100%;
    height: 400px;
    object-fit: fill
}


.img-dodo-slider {
    max-height:300px;
    width: auto;
    object-fit: fill;
}


/* presentation */
.dodo-present-img {
	margin-top: 20px;
	margin-bottom: 20px;
	max-height: 450px;
    width: auto;
    object-fit: fill;
    align-items: center;
}

/* */
.category-name {
	color: #350B40;
	font-size: 1.1em;
	font-weight: bold;
}

.header-container {
	background-color: #EE99A0;
	padding: 15px;
	width: 100%;
}

.centered-container {
	margin: auto;
	width: 50%;
	padding: 10px;
}

.full-row {
	width: 100%;
	height: 100%;
	padding: 20px;
}


/* Gestion des images */
.max-size-for-responsive {
	object-fit: contain;
	height:auto;
	margin-right: auto;
	margin-left: auto;
	display:block;
}


.img-align-middle {
    display: block;
    margin: 0 auto;
}

.container-align-middle {
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
}





/* La barre de navigation */
.btn-toolbar-right {
	color:white;
	text-decoration:none;
}


/* Espacement des éléments */
.create-space {
	margin-top:15px;
	margin-left:10px;
	margin-right:10px;
	margin-bottom:15px;
}


.space-before-row {
	margin-top: 30px;
    margin-bottom:10px;
}

/* Alignement */
.table-center-align {
	vertical-align: middle;
	text-align: center;
}

.align-center {
	text-align: center;
}



/*  barre de recherche */
#list-results-search {
   position: absolute;
   width: 100%;
   cursor: pointer;
   overflow-y: auto;
   max-height: 200px;
   box-sizing: border-box;
   z-index: 1001;
}


/**/
.jumbotron{

    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    -webkit-background-size:cover;
    background-attachment: fixed;   
}

.jumbotron p{

    text-align: center;
    font-weight: bolder;
    color: white;

}


/* card */
.spotlight-sur{

    margin: 30px 30px 0px 30px;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: left;
}

.spotlight-box{

    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 20px 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    background-color: #ffffff;
}

.spotlight-b-img{

    width: 100%;
    height:270px;

}

.spotlight-b-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.spotlight-b-text strong{

    color: #3a3a3a;
    margin: 0px;
}

.spotlight-b-text{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:10px;

}
